#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=INFO

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.kogito.data-index.graphql.ui.always-include=true
quarkus.http.test-port=0

#--------------------------------------------------------------------------------------
# Security
#--------------------------------------------------------------------------------------
quarkus.oidc.enabled=false
kogito.auth.enabled=false

#--------------------------------------------------------------------------------------
# Dev Services
#--------------------------------------------------------------------------------------
quarkus.dev-ui.cors.enabled=false
quarkus.kogito.devservices.enabled=false

#--------------------------------------------------------------------------------------
# Proess Engine Services
#--------------------------------------------------------------------------------------
kogito.service.url=http://127.0.0.1:8080
kogito.jobs-service.url=http://127.0.0.1:8080
kogito.dataindex.http.url=http://127.0.0.1:8080

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Dev Mode
%dev.kie.flyway.enabled=true
%dev.kogito.persistence.type=jdbc
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.hibernate-orm.validate-in-dev-mode=false
%dev.quarkus.hibernate-orm.database.generation=none
%dev.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=bamoe-process-labs-process-service
%docker.quarkus.container-image.group=bamoe-apps
%docker.quarkus.container-image.tag=1.0.0
%docker.quarkus.container-image.registry=dev.local

# Docker Container Persistence
%docker.kie.flyway.enabled=true
%docker.kogito.persistence.type=jdbc
%docker.quarkus.datasource.db-kind=h2
%docker.quarkus.hibernate-orm.validate-in-dev-mode=false
%docker.quarkus.hibernate-orm.database.generation=none
%docker.quarkus.datasource.devservices.properties.NON_KEYWORDS=VALUE,KEY
%docker.jbpm.devui.users.jdoe.groups=admin,HR,IT

# OpenShift Container
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=bamoe-process-labs-process-service
%openshift.quarkus.container-image.group=bamoe-apps
%openshift.quarkus.container-image.tag=1.0.2
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps.ocp.ibm.edu
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

# OpenShift Container Persistence
%openshift.kie.flyway.enabled=false
%openshift.kogito.persistence.type=jdbc
%openshift.quarkus.datasource.db-kind=postgresql
%openshift.quarkus.datasource.username=bamoe-user
%openshift.quarkus.datasource.password=bamoe-pass
%openshift.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.bamoe:5432/bamoe
%openshift.quarkus.datasource.reactive.url=postgresql://postgres.bamoe:5432/bamoe

