#--------------------------------------------------------------------------------------
# Logging 
#--------------------------------------------------------------------------------------
quarkus.log.level=INFO

#--------------------------------------------------------------------------------------
# Swagger
#--------------------------------------------------------------------------------------
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.smallrye-openapi.path=/docs/openapi.json

#--------------------------------------------------------------------------------------
# Event Driven Configuration
#--------------------------------------------------------------------------------------
%dev.kafka.bootstrap.servers=localhost:9092
%openshift.kafka.bootstrap.servers=bamoe-kafka-cluster-kafka-bootstrap.openshift-operators:9092

# Incoming Events
mp.messaging.incoming.kogito_incoming_stream.group.id=bamoe-decision-labs-event-driven-decision-service
mp.messaging.incoming.kogito_incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.kogito_incoming_stream.topic=bamoe-decision-labs-event-driven-decision-service-requests
mp.messaging.incoming.kogito_incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Outgoing Events
mp.messaging.outgoing.kogito_outgoing_stream.group.id=bamoe-decision-labs-event-driven-decision-service
mp.messaging.outgoing.kogito_outgoing_stream.connector=smallrye-kafka
mp.messaging.outgoing.kogito_outgoing_stream.topic=bamoe-decision-labs-event-driven-decision-service-responses
mp.messaging.outgoing.kogito_outgoing_stream.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#--------------------------------------------------------------------------------------
# Profile Configuration
#--------------------------------------------------------------------------------------

# Docker Container Profile
%docker.quarkus.container-image.builder=jib
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=false
%docker.quarkus.container-image.name=bamoe-decision-labs-decision-service
%docker.quarkus.container-image.group=bamoe-apps
%docker.quarkus.container-image.tag=1.0.0
%docker.quarkus.container-image.registry=dev.local

# OpenShift
%openshift.quarkus.container-image.builder=jib
%openshift.quarkus.container-image.build=true
%openshift.quarkus.container-image.push=true
%openshift.quarkus.container-image.name=bamoe-decision-labs-decision-service
%openshift.quarkus.container-image.group=bamoe-apps
%openshift.quarkus.container-image.tag=1.0.0
%openshift.quarkus.container-image.registry=default-route-openshift-image-registry.apps.ocp.ibm.edu
%openshift.quarkus.openshift.deploy=true
%openshift.quarkus.openshift.route.expose=true
%openshift.quarkus.openshift.route.tls.termination=edge
%openshift.quarkus.openshift.route.tls.insecure-edge-termination-policy=None

