<div>
	<div class="form-check">
		<input type="checkbox" id="approve" name="approve" class="form-check-input" />
		<label class="form-check-label" for="approve">IT Approves</label>
	</div>
	<fieldset disabled>
		<legend>Candidate</legend>
		<div role="group">
			<div class="form-group">
				<label for="candidate.email">Email</label>
				<input type="text" id="candidate.email" name="candidate.email" class="form-control" disabled value="" />
			</div>
			<div class="form-group">
				<label for="candidate.experience">Experience</label>
				<input type="number" class="form-control" id="candidate.experience" name="candidate.experience" disabled step="1" value="" />
			</div>
			<div class="form-group">
				<label for="candidate.lastName">Last name</label>
				<input type="text" id="candidate.lastName" name="candidate.lastName" class="form-control" disabled value="" />
			</div>
			<div class="form-group">
				<label for="candidate.name">Name</label>
				<input type="text" id="candidate.name" name="candidate.name" class="form-control" disabled value="" />
			</div>
			<div class="form-group">
				<div class="card mb-3">
					<div class="card-body">
						<div class="card-title">
							<label class="col-form-label">Skills</label>
							<div
								id="add-item-candidate.skills"
								name="Add Item"
								class="badge badge-pill float-right"
								role="button"
								tabindex="0"
								disabled
								onclick="onAddListItemCandidateSkills('candidate.skills')"
								onkeydown="onAddListItemCandidateSkills('candidate.skills')"
							>
								<i className="octicon octicon-plus"><span>+</span></i>
							</div>
						</div>
						<div role="list" id="candidate.skills"></div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>
	<fieldset disabled>
		<legend>Offer</legend>
		<div role="group">
			<div class="form-group">
				<label for="offer.category">Category</label>
				<input type="text" id="offer.category" name="offer.category" class="form-control" disabled value="" />
			</div>
			<div class="form-group">
				<label for="offer.salary">Salary</label>
				<input type="number" class="form-control" id="offer.salary" name="offer.salary" disabled step="1" value="" />
			</div>
		</div>
	</fieldset>
	<script>
		// List Field Helper functions -- START --
		function delListItem(name, minCount, itemIndex, onDelListItem) {
			const formData = getFormData();
			const value = accessObjectPath(formData, name) ?? [];
			if ((minCount ?? 0) <= value.length) {
				document.getElementById(`item-${name}.${itemIndex}`).remove();
			}
			// Re-organize list
			Array.from(document.getElementById(name).childNodes ?? [])
				.filter((node) => node.nodeType === 1)
				.forEach((element, index) => {
					const delElement = element.querySelector(`[id='remove-item-${name}']`);
					delElement.onclick = function () {
						onDelListItem(name, `${index}`);
					};
					delElement.onkeydown = function () {
						onDelListItem(name, `${index}`);
					};
					const inputOrSelect = element.querySelector("input, select");
					inputOrSelect.id = `${name}.${index}`;
					inputOrSelect.name = `${name}.${index}`;
					element.id = `item-${name}.${index}`;
				});
		}
		function addListItem(name, defaultValue, maxCount, childrenHtml, functionName) {
			const formData = getFormData();
			let value = accessObjectPath(formData, name) ?? [];
			const itemIndex = value.length;
			if (maxCount !== undefined && maxCount > value.length) {
				value = value.concat([defaultValue]);
			} else {
				value = value.concat([defaultValue]);
			}
			const listContainer = document.getElementById(name);
			const newItem = document.createElement("div");
			newItem.class = "row";
			newItem.id = `item-${name}.${itemIndex}`;
			newItem.innerHTML = `
<div class="col-1">
<span id="remove-item-${name}" name="Remove Item" class="badge badge-pill" role="button" tabindex="0" onclick="onDelListItem${functionName}('${name}', ${itemIndex})" onkeydown="onDelListItem${functionName}('${name}', ${itemIndex})">
  <i className="octicon octicon-dash"><span>-</span></i>
</span>
</div>
<div class="col-11">
${childrenHtml}
</div>
`;
			listContainer.appendChild(newItem);
			// Replace all "$" from `input` and `select` with the `itemIndex`
			const newItemElement = document.getElementById(newItem.id);
			[...newItemElement.querySelectorAll('input[id*="$"], select[id*="$"]')].forEach((el) => {
				if (el.id.split(".").pop() !== "$") {
					el.id = `${name}.${itemIndex}.${el.id.split(".").pop()}`;
					el.name = `${name}.${itemIndex}.${el.id.split(".").pop()}`;
				} else {
					el.id = `${name}.${itemIndex}`;
					el.name = `${name}.${itemIndex}`;
				}
			});
			// Get the root element of a nested list
			[...newItemElement.querySelectorAll("div[role='list']")].forEach((nestedListContainer) => {
				if (!nestedListContainer) {
					return;
				}
				// Replace "$" from the root element if necessary
				const nestedListPathWithIndex = splitLastOccurrence(nestedListContainer.id, "$")?.[1]?.replace("$", `${itemIndex}`);
				nestedListContainer.id = nestedListPathWithIndex ? `${name}.${nestedListPathWithIndex}` : name;
				// Replace "$" from all nested Add Item element
				[...newItemElement.querySelectorAll("[id^=add-item]")].forEach((addItem) => {
					const addItemPathWithIndex = splitLastOccurrence(addItem.id, "$")?.[1]?.replace("$", `${itemIndex}`);
					addItem.id = addItemPathWithIndex ? `add-item-${name}.${addItemPathWithIndex}` : `add-item-${name}`;
					const addItemOnClick = addItem.getAttribute("onclick");
					if (addItemOnClick) {
						addItem.setAttribute("onclick", getFunctionName(addItemOnClick, itemIndex));
					}
					const addItemOnKeydown = addItem.getAttribute("onkeydown");
					if (addItemOnKeydown) {
						addItem.setAttribute("onkeydown", getFunctionName(addItemOnKeydown, itemIndex));
					}
				});
				// Replace "$" from the Remove Item element
				[...newItemElement.querySelectorAll("[id^=remove-item]")].forEach((removeItem) => {
					const removeItemPathWithIndex = splitLastOccurrence(removeItem.id, "$")?.[1]?.replace("$", `${itemIndex}`);
					removeItem.id = removeItemPathWithIndex ? `remove-item-${name}.${removeItemPathWithIndex}` : `remove-item-${name}`;
					const removeItemOnClick = removeItem.getAttribute("onclick");
					if (removeItemOnClick) {
						removeItem.setAttribute("onclick", getFunctionName(removeItemOnClick, itemIndex));
					}
					const removeItemOnKeydown = removeItem.getAttribute("onkeydown");
					if (removeItemOnKeydown) {
						removeItem.setAttribute("onkeydown", getFunctionName(removeItemOnKeydown, itemIndex));
					}
				});
			});
		}
		function getFunctionName(functionCall, itemIndex) {
			const [call, argument, end] = functionCall.split("'");
			const [argumentName, argumentNameToReplace] = splitLastOccurrence(argument, "$");
			return `${call}'${argumentName}${argumentNameToReplace?.replace("$", `${itemIndex}`) ?? ""}'${end}`;
		}
		function splitLastOccurrence(str, char) {
			const lastIndex = str.lastIndexOf(char);
			if (lastIndex === -1) {
				return [str];
			}
			return [str.substring(0, lastIndex), str.substring(lastIndex)];
		}
		function getListValue(itemListElement) {
			function setValue(obj, path, value) {
				const keys = path.split(".");
				let current = obj;
				for (let i = 0; i < keys.length; i++) {
					const key = keys[i];
					const isArray = !isNaN(keys[i + 1]);
					if (i === keys.length - 1) {
						current[key] = value;
					} else {
						if (!current[key]) {
							current[key] = isArray ? [] : {};
						}
						if (isArray && !Array.isArray(current[key])) {
							current[key] = [];
						}
						current = current[key];
					}
				}
			}
			function traverse(element, result, path = "") {
				element.querySelectorAll("input, select").forEach((input) => {
					if (input.id) {
						setValue(result, input.id, input.value || "");
					}
				});
			}
			const result = {};
			traverse(itemListElement, result);
			const [_, path] = itemListElement.id.split("item-");
			return accessObjectPath(result, path);
		}
		function accessObjectPath(obj, objPath) {
			return objPath.split(".")?.reduce((acc, pathPiece) => acc?.[pathPiece], obj);
		}
		// List Field Helper functions -- END --
		function onDelListItemCandidateSkills(name, itemIndex) {
			const disabled = true;
			if (!disabled) {
				delListItem(name, undefined, itemIndex, onDelListItemCandidateSkills);
			}
		}
		function onAddListItemCandidateSkills(name, initialSetValues) {
			const disabled = true;
			if (!disabled || initialSetValues) {
				addListItem(
					name,
					undefined,
					undefined,
					`<div class="form-group">
    <label for="item-${name}.$"></label>
    <input type="text"
    id="${name}.$"
    name="${name}.$"
    class="form-control"
    disabled
    value=""/>
</div>`,
					"CandidateSkills"
				);
			}
		}
		/* Utility function that fills the form with the data received from the kogito runtime */
		function setFormData(data) {
			if (!data) {
				return;
			}
			document.getElementById("approve").checked = data?.approve;
			document.getElementById("candidate.email").value = data?.candidate?.email ?? "";
			document.getElementById("candidate.experience").value = data?.candidate?.experience ?? "";
			document.getElementById("candidate.lastName").value = data?.candidate?.lastName ?? "";
			document.getElementById("candidate.name").value = data?.candidate?.name ?? "";
			data?.candidate?.skills?.forEach((value, index) => {
				// Add element;
				onAddListItemCandidateSkills(`candidate.skills`, true);
				const itemIndex__currentItem = `candidate.skills.${index}`;
				document.getElementById(`${itemIndex__currentItem}`).value = value ?? "";
			});
			document.getElementById("offer.category").value = data?.offer?.category ?? "";
			document.getElementById("offer.salary").value = data?.offer?.salary ?? "";
		}
		/* Utility function to generate the expected form output as a json object */
		function getFormData() {
			const formData = {};
			formData.approve = document.getElementById("approve").checked;
			formData.candidate = {};
			formData.candidate.skills = Array.from(document.getElementById("candidate.skills").childNodes).reduce((values, element) => {
				return [...values, getListValue(element)];
			}, []);
			formData.offer = {};
			return formData;
		}
		/* Utility function to validate the form on the 'beforeSubmit' Lifecycle Hook */
		function validateForm() {}
		/*
            Call to the Kogito console form engine. It will establish the connection with the console embeding the form
            and return an instance of FormAPI that will allow hook custom code into the form lifecycle.
            The `window.Form.openForm` call expects an object with the following entries:
                - onOpen: Callback that will be called after the connection with the console is established. The callback
                will receive the following arguments:
                    - data: the data to be bound into the form
                    - ctx: info about the context where the form is being displayed. This will contain information such as the form JSON Schema, process/task, user...
        */
		const formApi = window.Form.openForm({
			onOpen: (data, context) => {
				setFormData(data);
			},
		});
		/*
            Form Lifecycle Hook that will be executed before the form is submitted.
            Throwing an error will stop the form submit. Usually should be used to validate the form.
        */
		formApi.beforeSubmit = () => {
			validateForm();
		};
		/*
            Form Lifecycle Hook that will be executed after the form is submitted.
            It will receive a response object containing the `type` flag indicating if the submit has been successful and `info` with extra information about the submit result.
        */
		formApi.afterSubmit = (response) => {};
		/* Generates the expected form output object to be posted */
		formApi.getFormData = () => getFormData();
	</script>
</div>
